# auto_framework

./: .gitignore  pom.xml  testng.xml
reports/: STMExtentReport.html  learn_automation1.html
src.main.resources/: log4j.properties
src/examples/java/example/: Part1ExampleTest.java  Part2ExamplePage.java  Part2ExampleTest.java  Part3ExamplePage.java  Part3ExampleTest.java
src/main/java/com/fortaf/annotations/: TestConfig.java  TestNGAnnotationHandler.java
src/main/java/com/fortaf/drivers/: DriverManager.java  DriverOptionsManager.java
src/main/java/com/fortaf/elements/base/: Element.java  ElementImpl.java  ImplementedBy.java
src/main/java/com/fortaf/elements/basic/: Button.java  ButtonImpl.java  CheckBox.java  CheckBoxImpl.java  IFrame.java  IFrameImpl.java  Label.java  LabelImpl.java  Link.java  LinkImpl.java  RadioButton.java  RadioButtonImpl.java  Select.java  SelectImpl.java  Table.java  TableImpl.java  TextBox.java  TextBoxImpl.java  TextInput.java  TextInputImpl.java  UIElement.java  UIElementImpl.java
src/main/java/com/fortaf/elements/custom/: SelectFragment.java  SelectFragmentImpl.java
src/main/java/com/fortaf/elements/factory/api/: ElementFactory.java
src/main/java/com/fortaf/elements/factory/internal/: ElementDecorator.java  ElementHandler.java  ElementListHandler.java  ImplementedByProcessor.java
src/main/java/com/fortaf/framework/annotations/: APITest.java  Iframe.java  WebTest.java
src/main/java/com/fortaf/framework/common/: Browser.java  Priority.java
src/main/java/com/fortaf/framework/core/: ABC.java  AlertHandler.java  BasePage.java  FORTAF.java  IframeHandler.java  JSActions.java  WaitHandler.java  WebActions.java  WindowHandler.java
src/main/java/com/fortaf/framework/data/: CSVData.java  ExcelData.java  PropertyFileData.java  RandomData.java  TestDataHandler.java
src/main/java/com/fortaf/framework/drivers/: DriverManager.java  DriverOptionsManager.java
src/main/java/com/fortaf/framework/util/: DateUtil.java  SortingUtil.java
src/main/java/com/fortaf/reports/: BasicExtentReport.java
src/main/java/com/fortaf/test/: BaseTest.java  BasicTest.java
src/main/java/com/fortaf/test/config/: BasicTestObject.java  ContextParam.java  TestContext.java  Timeout.java
src/main/java/com/fortaf/testng/: FORTAFExecutionListener.java  FORTAFSuitListener.java  FORTAFTestListener.java
src/main/java/com/ztaf/driver/: DriverManager.java
src/main/java/com/ztaf/elements/base/: Element.java  ElementImpl.java  ImplementedBy.java
src/main/java/com/ztaf/elements/factory/api/: ElementFactory.java
src/main/java/com/ztaf/elements/widget/: CheckBox.java  CheckBoxImpl.java  Label.java  LabelImpl.java  Select.java  SelectImpl.java  Table.java  TableImpl.java  TextInput.java  TextInputImpl.java
src/test/java/com/fortaf/: PageLoader.java
src/test/java/com/ztaf/elements/: ExtentReportsTest.java  FormTest.java  FormTest2.java
src/test/java/com/ztaf/elements/helpers/: BasePage.java  FormTestObject.java  PageLoader.java  SelectFragment.java  SelectFragmentImpl.java
src/test/java/com/ztaf/test/features/: ExtentReportsTest.java  SelectFragmentTest.java  TestConfigAnnotationTest.java
(+8 files in other folders)
